<RCC>
    <qresource prefix="/">
        <file>icons/ellipse-icon.svg</file>
        <file>icons/rectangle-icon.svg</file>
        <file>icons/move-icon.svg</file>
        <file>icons/xper.png</file>
        <file>icons/image-icon.svg</file>
        <file>icons/pencil-icon.svg</file>
        <file>icons/pen-icon.svg</file>
        <file>icons/polygon-icon.svg</file>
        <file>icons/text-icon.svg</file>
        <file>icons/line-icon.svg</file>
        <file>icons/scale-icon.svg</file>
        <file>icons/scale-cursor.png</file>
        <file>icons/frame-icon.svg</file>
    </qresource>
</RCC>
